<!DOCTYPE html>
<html lang="en">
<head>
  <title>Plants</title>
  <style>
    #plants.img-thumbnail {
    background-color: red;
    }
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" 
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" 
    integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
</head>
  <body>
    
    <nav class="navbar navbar-expand-md navbar-light bg-light">
      <a class="navbar-brand" href="plants.html">Interesting Plants</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link active" href="basic.html">Basic</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="advanced.html">Advanced</a>
        </li>
      </ul>
      </div>
    </nav>
    
    <h1>
        Plants by Sirisha Panuganti
    </h1>
    <div class="container">
    <div class="row">
        <div class="col-sm-2">P</div>
        <div class="col-sm-2">A</div>
        <div class="col-sm-2">N</div>
        <div class="col-sm-2">U</div>
        <div class="col-sm-2">G</div>
        <div class="col-sm-2">A</div>
    </div>
    <div class="row">
        <div class="col-md">Panicum virgatum</div>
        <div class="col-md">Acacia</div>
        <div class="col-md">Neolitsea</div>
        <div class="col-md">Urn plant</div>
        <div class="col-md">Galanthus</div>
        <div class="col-md">Abelia</div>
    </div>
  </div>

  <p>When we decrease the browser size, the plant names breaks first. 
  Becuase for col-md breakpoint that is used for Plants, the screen resolution should be >=768px,
  and when we decraese the browser size, screen goes into less resolution and Plants breaks first. 
  And for col-sm the size is should be >=576px, so it doesnot break at first, 
  if we further decrease the size it breaks</p>
  <br>
  <h3>Responsive</h3>
  <div class = "container">
    <img src = "panicum virgatum.jpg" class="img-fluid" alt="Responsive image" >
    <img src = "acacia.jpg" class="img-fluid" alt="Responsive image">
    <img src = "NeoLitsea.jpg" class="img-fluid" alt="Responsive image">
  </div>
  <br>
  <h3>Thumbnail</h3>
  <div class = "container">
    <img src = "panicum virgatum.jpg" class="img-thumbnail" alt="Thumbnail image" id ="plants">
    <img src = "acacia.jpg" class="img-thumbnail" alt="Thumbnail image" id ="plants">
    <img src = "NeoLitsea.jpg" class="img-thumbnail" alt="Thumbnail image" id ="plants">
  </div>
  <br>
  <table class="table table-striped table-bordered table-hover table-sm">
    <caption>List of Plants Mountains and Lakes</caption>
    <thead class="table-dark">
  <tr>
    <th scope="col">Letter</th>
    <th scope="col">Plant</th>
    <th scope="col">Mountain</th>
    <th scope="col">Lake</th>
  </tr>
</thead>
<tbody>
  <tr class = "table-primary">
    <td scope = "row">P</td>
    <td>Panicum virgatum</td>
    <td>Plynlimon</td>
    <td>Paajarvi</td>
  </tr>
  <tr class = "table-info">
    <td scope = "row">A</td>
    <td>Acacia</td>
    <td>Arvon</td>
    <td>Amston</td> 
  </tr>
  <tr class = "table-warning" >
    <td scope = "row">N</td>
    <td>Neolitsea</td>
    <td>Namcha barwa</td>
    <td>Nodaway Lake</td>
  </tr>
  <tr class = "table-light">
    <td scope = "row">U</td>
    <td>Urn plant</td>
    <td>Uncompahgre peak</td>
    <td>Ubinskoe</td>
  </tr>
  <tr class = "table-secondary">
    <td scope = "row">G</td>
    <td>Galanthus</td>
    <td>Gangapurna</td>
    <td>Great Salt</td>
  </tr>
  <tr class = "table-danger">
    <td scope = "row">A</td>
    <td>Abelia</td>
    <td>Alaska Range</td>
    <td>Ashford</td>
  </tr>
</tbody>
  </table>
  <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
  <div class="btn-group" role="group" aria-label="Success Buttons">
    <button type="button" class="btn btn-success">P</button>
    <button type="button" class="btn btn-success">A</button>
    <button type="button" class="btn btn-success">N</button>
  </div>
    <div class="btn-group" role="group" aria-label="Alert Buttons">
    <button type="button" class="btn btn-warning">U</button>
    <button type="button" class="btn btn-warning">G</button>
  </div>
  <div class="btn-group" role="group" aria-label="Danger Buttons">
    <button type="button" class="btn btn-danger">A</button>
  </div>
</div>
<br>
<div class="dropdown">
  <button class="btn btn-primary dropdown-toggle" type="button" 
  data-bs-toggle="dropdown" aria-expanded="false">Dropdown button
  </button>
<div class="dropdown-menu">
  <a class="dropdown-item" href="basic.html">Basic</a>
  <a class="dropdown-item" href="advanced.html">Advanced</a>
</div>
</div>
<br><br>


<form>
  <div class="form-group">
    <label for="inputEmail">Email address</label>
    <input type="email" class="form-control" id="inputEmail" aria-describedby="emailHelp" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="Plant">Plant</label>
    <input type="text" class="form-control" id="Plant" placeholder="Enter your plant">
  </div>
  <div class="form-check">
    <input type="checkbox" class="form-check-input" id="newsletterCheck">
    <label class="form-check-label" for="newsletterCheck">Sign up for newsletter?</label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>

<br>
<div class="row">
  <div class="col-sm-4">
<div class="card" style="width: 18rem;">
  <img src="panicum virgatum.jpg" class="card-img-top" alt="Panicum virgatum">
  <div class="card-body">
    <h5 class="card-title">Panicum virgatum</h5>
    <p class="card-text"> Panicum virgatum, commonly known as switchgrass, is a perennial warm season bunchgrass</p>
    <a href="https://en.wikipedia.org/wiki/Panicum_virgatum" class="btn btn-primary">More details</a>
  </div>
</div>
</div>
<br>
  <div class="col-sm-4">
<div class="card" style="width: 18rem;">
  <img src="acacia.jpg" class="card-img-top" alt="Acacia">
  <div class="card-body">
    <h5 class="card-title">Acacia</h5>
    <p class="card-text">Acacia is a large genus of shrubs and trees in the subfamily Mimosoideae of the pea family Fabaceae</p>
    <a href="https://en.wikipedia.org/wiki/Acacia" class="btn btn-primary">More details</a>
  </div>
</div>
</div>
<br>
<div class="col-sm-4">
<div class="card" style="width: 18rem;">
  <img src="NeoLitsea.jpg" class="card-img-top" alt="NeoLitsea">
  <div class="card-body">
    <h5 class="card-title">Neolitsea</h5>
    <p class="card-text">Neolitsea is a genus of about 85 species of evergreen shrubs and small trees in the laurel family Lauraceae</p>
    <a href="https://en.wikipedia.org/wiki/Neolitsea" class="btn btn-primary">More details</a>
  </div>
</div>
</div>
</div>
<br>

</body>
</html>
